<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THE CODE QUAKERS!</title>
</head>
<main>
<body>
	<p class="red-text">
	Code Quakers
	</p>
	<!--<p>
	hmmmmmmlkjl;akdjfl
	</p>
	-->

	
	<p>
	
	
	
		<a href="http://3.17.36.155/duck/OscarBio.html"><img src="OscarDuck.png" alt="alt_text" class ="ODuck"/></a>
		<a href="http://3.17.36.155/duck/ColbyBio.html"><img src="KolbyDuck.png" alt="alt_text" class ="CDuck"/></a>
		<a href="http://3.17.36.155/duck/SageBio.html"><img src="SageDuck.png" alt="alt_text" class ="SDuck"/></a>
		
		<img src ="adcuk.png" alt="well hes gone now" class ="flyingduck"/>
			<img src ="adcuk.png" alt="well hes gone now" class ="flyingduck2"/>
		<img src ="adcuk.png" alt="well hes gone now" class ="flyingduck3"/>
		<img src ="adcuk.png" alt="well hes gone now" class ="flyingduck4"/>
		<img src ="adcuk.png" alt="well hes gone now" class ="flyingduck5"/>
		
	</p>
	
	<style>
		.red-text{
			color: white;
			text-align:center;
			padding-top: 500px;
			font-size: 200px;
			
			
		}
		body {
			background-image: url(BubbleBackground.png);
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 700px;
		}
		
		.flyingduck{
			height: 30px;
			widows: 30px;
			position:absolute;
			animation: movingduck;
			
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
		}
	
		.flyingduck2{
			height: 30px;
			widows: 30px;
			position:absolute;
			animation: movingduck;
			animation-delay: 1s;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
		}
			.flyingduck3{
			height: 30px;
			widows: 30px;
			position:absolute;
			animation: movingduck;
			animation-delay: 2s;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
		}
			.flyingduck4{
			height: 30px;
			widows: 30px;
			position:absolute;
			animation: movingduck;
			animation-delay: 3s;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
		}
			.flyingduck5{
			height: 30px;
			widows: 30px;
			position:absolute;
			animation: movingduck;
			animation-delay: 4s;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
		}
		
		.SDuck:hover{
			animation-name: changenowS;
			animation-duration: 500ms;
			animation-fill-mode: forwards;
			
 		 	
  			
		}
		.ODuck:hover{
			animation-name: changenowO;
			animation-duration: 500ms;
			animation-fill-mode: forwards;
			
 		 	
  			
		}
		.CDuck:hover{
			animation-name: changenowC;
			animation-duration: 500ms;
			animation-fill-mode: forwards;
			
 		 	
  			
		}
		@keyframes changenowO{
			100%{
				filter:hue-rotate(180deg);
				filter: blur(20px);
			}
		}
		@keyframes changenowS{
			100%{
				filter: invert(100%)
				
			}
		}
		@keyframes changenowC{
			100%{
				filter: grayscale(100%)
			}
		}
		@keyframes movingduck{
			0%{
				top: 0px;
				right: 0px;
			}
			10%{
				top: 50px;
				right: 200px;
			}
			20%{
				top: 0px;
				right: 400px;
			}
			30%{
				top: 50px;
				right: 600px;
			}
			40%{
				top: 0px;
				right: 800px;
			}
			50%{
				top: 50px;
				right: 1000px;
			}
			60%{
				top: 0px;
				right: 1200px;
			}
			70%{
				top: 50px;
				right: 1400px;
			}
			80%{
				top: 0px;
				right: 1600px;
			}
			90%{
				top: 50px;
				right: 1800px;
			}
			100%{
				top: 0px;
				right: 2000px;
			}
		}
 		@keyframes movingduck2{
			0%{
				top: 50px;
				right: 0px;
			}
			10%{
				top: 0px;
				right: 180px;
			}
			20%{
				top: 50px;
				right: 380px;
			}
			30%{
				top: 0px;
				right: 580px;
			}
			40%{
				top: 50px;
				right: 780px;
			}
			50%{
				top: 0px;
				right: 980px;
			}
			60%{
				top: 50px;
				right: 1180px;
			}
			70%{
				top: 0px;
				right: 1380px;
			}
			80%{
				top: 50px;
				right: 1580px;
			}
			90%{
				top: 0px;
				right: 1780px;
			}
			100%{
				top: 50px;
				right: 2000px;
			}
		}
  			
		
		.ODuck{
			width: 600px;
			position:absolute;
			top: 80px;
			left: 10px;
			  
			
		}
		.SDuck{
			width: 600px;
			position:absolute;
			top: 80px;
			right: 30px;
			  
				
		}
		
		.CDuck {
			width: 600px;
			position:absolute;
			top: 80px;
			right: 650px;
		 
			
			
			}
	
	</style>
</body>
	</main>
</html>