<!doctype html>

<html>

<head>

<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>ColbyBio</title>

</head>



<body>

	<p>

		

		<a href ="http://18.219.75.170/duck/"><img src="KolbyDuck.png" alt="alt_text" class ="smaller-ducks"/>

		</a>
		
		<div id="navHolder">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarNav">

    	<ul class="navbar-nav">

      <li class="nav-item active">

        <a class="nav-link" href="http://18.219.75.170/duck">Home <span class="sr-only">(current)</span></a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="http://18.219.75.170/duck/SageBio.html">Sage</a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="http://18.219.75.170/duck/OscarBio.html">Oscar</a>

      </li>

      <li class="nav-item">

        <a class="nav-link disabled" href="#">Disabled</a>

      </li>

    </ul>

  </div>

</nav>

	</div>



	</p>

	<p class="Truebox">

		<br> Kolby The Conquerer<br>

		

	<b>	Kolby K. Alloway, she who is usually designated artist, because I am very very bad at code. Here to just do my best and play video games, in that order. My ultimate goal in life is to do my best as the head of Same Difference Studio, and tell stories people will enjoy.</b>

		

	</p>

	

	

	

	

	

		<style>



		body {

			background-image: url(BubbleBackground.png);

			background-repeat: no-repeat;

		}

			

			.Truebox{

			position: absolute;

				margin: auto;

				top:0;

				right: 0;

				bottom: 10;

				left: 620px;

				width: 1300px;

				height: 925px;

				opacity: .3;

				background-color: skyblue;

				color: white;

				border-radius: 10%;

				box-shadow: 25px 10px 10px 10px grey;

				text-align: center;

				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";

				font-size: x-large;

				word-wrap: break-word;

				animation: loaditin;

				font-size: 40px;

				animation-duration: 3s;

			animation-fill-mode: forwards;

			}

		

		.smaller-ducks {

			width: 600px;

			position: absolute;	

			top: 150px;

		}

			.boxed{

				border: 50px #A20002;

				

			}

			.movemment{

			padding-left: 900px;

				text-align: right;

				

			}

			

			@keyframes loaditin{

				0%{

					right: 0px;

				}

				100%{

					right: 30px;

					opacity: 100;

				}

			

		

</style>

</body>

</html>
