<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SageBio</title>
</head>

<body>
	<p>
		
		<a href ="http://3.17.36.155/duck/"><img src="OscarDuck.png" alt="alt_text" class ="smaller-ducks"/>
		</a>

	</p>
	<p class="Truebox">
		<br> It sturges the .... well you got me there<br>
		
		The Definiton of a absolute unit ready to carry us to the finish line !
		
	</p>
	
	
	
	
	
		<style>

		body {
			background-image: url(BubbleBackground.png);
			background-repeat: no-repeat;
		}
			
			.Truebox{
			position: absolute;
				margin: auto;
				top:0;
				right: 0;
				bottom: 10;
				left: 550px;
				width: 1300px;
				height: 925px;
				opacity: .3;
				background-color: white;
				border-radius: 0%;
				box-shadow: 25px 10px 10px 10px grey;
				text-align: center;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				font-size: x-large;
				word-wrap: break-word;
				animation: loaditin;
		
				animation-duration: 3s;
			animation-fill-mode: forwards;
			}
		
		.smaller-ducks {
			width: 600px;
			position: absolute;	
			top: 150px;
		}
			.boxed{
				border: 50px #A20002;
				
			}
			.movemment{
			padding-left: 900px;
				text-align: right;
				
			}
			
			@keyframes loaditin{
				0%{
					right: 0px;
				}
				100%{
					right: 30px;
					opacity: 100;
				}
			
		
</style>
</body>
</html>
