<!doctype html>

<html>

<head>

<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<title>SageBio</title>
</head>
<body>
	<p>
		<img src="SageDuck.png" alt="alt_text" class ="smaller-ducks"/>
		<a href ="http://18.219.75.170/duck/"><img src="SageDuck.png" alt="alt_text" class ="smaller-ducks"/>
		</a>
		<div id="navHolder">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarNav">

    	<ul class="navbar-nav">

      <li class="nav-item active">

        <a class="nav-link" href="http://18.219.75.170/duck">Home <span class="sr-only">(current)</span></a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="http://18.219.75.170/duck/OscarBio.html">Oscar</a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="http://18.219.75.170/duck/ColbyBio.html">Colby</a>

      </li>

      <li class="nav-item">

        <a class="nav-link disabled" href="#">Disabled</a>

      </li>

    </ul>

  </div>

</nav>

	</div>
	</p>
	
	
	<p class="Truebox">
		<br> Sage The Absolute Unit<br>
		<b>Sage Y. Smart – I am a 7th year at Boise State University that has swapped majors twice, and am currently studying under the GIMM Major. I have enjoyed video games and technology since I was little, which led me to transferring over to this program. I’m still exploring my options outside of school once my degree has been completed, but one of my short-term goals while still enrolled is to join the BSU Varsity Overwatch team.</b>	
	</p>

		<style>

		body {

			background-image: url(BubbleBackground.png);
			background-repeat: no-repeat;
		}

			.Truebox{
			position: absolute;
			margin: auto;
			top:0;
			right: 0;
			bottom: 10;
			left: 620px;
			width: 1300px;
			height: 925px;
			opacity: .3;
			background-color: skyblue;
			color: white;
			order-radius: 10%;
			box-shadow: 25px 10px 10px 10px grey;
			text-align: center;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 40px;
			word-wrap: break-word;
			animation: loaditin;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}	

		.smaller-ducks {
			width: 600px;
			position: absolute;	
			top: 150px;
		}
			
		.boxed{
				border: 50px #A20002;	
		}
			
		.movemment{
			padding-left: 900px;
			text-align: right;	
		}

		@keyframes loaditin{
			0%{
				right: 0px;
		}
			
			100%{
				right: 30px;
				opacity: 100;
		}
			
</style>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</body>

</html>